EXCALA_DEPLOY_PATH=.\target\
DS_URL=jdbc:mysql://db:3306/excalaapp
DS_DATABASE=excalaapp
DS_USERNAME=excalaapp
DS_PASSWORD=excalaapp
ADDITIONAL_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
PROFILE=dev
JWT_SECRET=2d4cac2c43fd3881b3d6dbdf3bab2f9cc0375630a0a56860216738c64fdb9196a4e7a8b4d567decb5f48d5ab5ea66cd1bfd13e468289df6a8ddd7ca1704c0071
FB_ACCESS_TOKEN=
FB_ACCOUNT_ID=
FB_APP_SECRET=